!
hostname R1
!
boot-start-marker
boot-end-marker
!
enable password password
!
no aaa new-model
dot11 syslog
!
!
ip cef
!
!
no ip domain lookup
ip domain name monentreprise.local
multilink bundle-name authenticated
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
ip ssh version 2
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.100.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 193.1.1.1 255.255.255.0
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
router ospf 1
 router-id 172.16.100.254
 log-adjacency-changes
 network 172.16.100.0 0.0.0.255 area 0
 default-information originate
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 193.1.1.254
!
!
ip http server
no ip http secure-server
ip nat inside source list 1 interface FastEthernet0/1 overload
ip nat inside source static tcp 172.16.100.254 80 193.1.1.1 80 extendable
!
ip access-list extended DMZ_OUT
 permit tcp any 172.16.40.0 0.0.0.255 eq 22
 permit tcp any 172.16.40.0 0.0.0.255 eq www
 permit udp any 172.16.40.0 0.0.0.255 eq domain
 permit tcp any any eq domain
 permit udp any any eq domain
!
access-list 1 permit any
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
 transport output ssh
!
scheduler allocate 20000 1000
!
end
